<div id="demo">
  <div class="container-fluid">
    <div class="row">
      <div class=" ">
        <div class="customNavigation"> <a class="btn prev"><i class="fa fa-caret-left"></i></a> <a class="btn next"><i class="fa fa-caret-right"></i></a> </div>
        <div id="owl-demo" class="owl-carousel">
                <div class="item"><img src="https://goo.gl/btDGCM" alt="Mahi_Product_Slider"></div>
                <div class="item"><img src="https://goo.gl/ZhjjTr" alt="Mahi_Product_Slider"></div>
                <div class="item"><img src="https://goo.gl/3Updwu" alt="Mahi_Product_Slider"></div>
                <div class="item"><img src="https://goo.gl/T9AoYM" alt="Mahi_Product_Slider"></div>
                <div class="item"><img src="https://goo.gl/q6N4t7" alt="Mahi_Product_Slider"></div>
                <div class="item"><img src="https://goo.gl/g8AFSi" alt="Mahi_Product_Slider"></div>
                <div class="item"><img src="https://goo.gl/HLMCFM" alt="Mahi_Product_Slider"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<a href="https://codepen.io/maheshambure21"> a pen by Mahesh </a>