<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Smart Vision</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@600;700&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <link href="css/media.css" rel="stylesheet" />
</head>

<body>
  <!-- Spinner Start -->

  <!-- Spinner End -->

  <!-- Navbar Start -->
  <!-- <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-4 px-lg-5 wow fadeIn"
    data-wow-delay="0.1s">
    <div class="container">
      <a href="index.html" class="navbar-brand p-0">
        <img class="" src="img/logo.png" />

      </a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse py-4 py-lg-0" id="navbarCollapse">
        <div class="navbar-nav ms-auto">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About Us</a>
          <a href="ourProducts.html" class="nav-item nav-link">Our Products</a>

          <a href="ourclients.html" class="nav-item nav-link">Our Clients</a>
          <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">More <span
                class="arrow-down"></span></a>
            <div class="dropdown-menu rounded-0 rounded-bottom m-0" id="dropdownMenu">
              <a href="news.html" class="dropdown-item">News</a>
              <a href="events.html" class="dropdown-item">Events</a>
              <a href="careers.html" class="dropdown-item">Careers</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </nav> -->
  <header class="header">
    <div class="container">
      <div class="row v-center">
        <div class="header-item item-left">
          <div class="logo">
            <img class="" src="img/logo.png" />
          </div>
        </div>
        <!-- menu start here -->
        <div class="header-item item-center">
          <div class="menu-overlay"></div>
          <nav class="menu">
            <div class="mobile-menu-head">
              <div class="go-back"><i class="fa fa-angle-left"></i></div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>
            <ul class="menu-main">
              <li class="active">
                <a  href="index.html">Home</a>
              </li>

              <li>
                <a href="about.html">About Us</a>
              </li>


              <li class="menu-item-has-children">
                <a href="ourProducts.html">Our Products <i class="fa fa-angle-down"></i></a>
                <div class="sub-menu mega-menu mega-menu-column-4">
                  <div class="list-item">
                    <h4 class="title">BY CATEGORY</h4>
                    <ul>
                      <li><a href="#">Self Service Kiosk</a></li>
                      <li><a href="#">Safety & Security</a></li>
                      <li><a href="#">Work Force Management Sys</a></li>
                      <li><a href="#">E-Asset Management</a></li>
                      <li><a href="#">More Products</a></li>
                    </ul>


                  </div>
                  <div class="list-item">
                    <h4 class="title">BY INDUSTRY</h4>
                    <ul>
                      <li><a href="#">Self Service Kiosk</a></li>
                      <li><a href="#">Safety & Security</a></li>
                      <li><a href="#">Work Force Management Sys</a></li>
                      <li><a href="#">E-Asset Management</a></li>
                      <li><a href="#">More Products</a></li>
                    </ul>
                  </div>
                  <div class="list-item">
                    <h4 class="title">BY TECHNOLOGY</h4>
                    <ul>
                      <li><a href="#">Self Service Kiosk</a></li>
                      <li><a href="#">Safety & Security</a></li>
                      <li><a href="#">Work Force Management Sys</a></li>
                      <li><a href="#">E-Asset Management</a></li>
                      <li><a href="#">More Products</a></li>
                    </ul>
                  </div>

                </div>
              </li>

              <li>
                <a href="ourclients.html">Our Clients</a>
              </li>
              <li>
                <a href="contactus.html">Contact Us</a>
              </li>
              <li class="menu-item-has-children">
                <a href="#">More <i class="fas fa-angle-down"></i></a>
                <div class="sub-menu single-column-menu">
                  <ul>

                    <li><a href="news.html">News</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="careers.html">Careers</a></li>
                  </ul>
                </div>
              </li>

            </ul>
          </nav>
        </div>
        <!-- menu end here -->
        <div class="header-item item-right">

          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="container subheaders">
    <div class="left-buttons">
      <!-- <a class="topbaricons"><img class="leftimg" src="images/videocloud.png" />Video Cloud</a> -->
      <span class="gap"></span> <!-- Add a spacer element -->
      <a class="topbaricons"><img class="leftimg" src="images/eborochure.png" />eBrochure</a>
    </div>
    <div class="right-button">

      <div class="search-box">
        <input type="text" placeholder="Search...">


      </div>


      <div class="loginicons">
        <a class=" loginbaricons"><img class="leftimg" src="images/login.svg" /><span class="logintext">Login</span></a>
      </div>


    </div>



  </div>


  <section class="section " id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
      <source src="images/webmm/web.webm" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">

    </div>
  </section>


  <div class="container ">
    <div class="container bannercontainerbackground">
      <div class="row">
        <div class="col-sm-6 col-xl-5">
          <div class="vectorbackground">
            <div class="owl-carousel header-carousel">
              <div class="owl-carousel-item">
                <img class="img-fluid" src="images/SSK_01 2.png" alt="" />
              </div>
              <div class="owl-carousel-item">
                <img class="img-fluid" src="images/SSK_01 2.png" alt="" />
              </div>
              <div class="owl-carousel-item">
                <img class="img-fluid" src="images/SSK_01 2.png" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-xl-7">
          <h6 class="bannerh6">Towards a Promising Future...</h6>
          <div class="bannerright">
            <div class="layerimg">
              <img src="images/Layer_1.svg" />
              <img src="images/Layer_2.svg" />
              <img src="images/Layer_3.svg" />
            </div>
            <div>
              <p class="layertex">Our Products & Solutions are Tailor made...

              </p>
            </div>

            <div>
              <a href="" class="layerexplore">Explore More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row bannerheading">
        <div class="col-md-3">
          <p class="layertexts">Self Service <img class="bannerarrow" src="images/arrow.png" /></p>

        </div>
        <div class="col-md-3">
          <div class="layertexts">
            <span class="bannerspan">Safety & Security</span> <br />
            <span class="bannerspan">Management</span>
            <img class="bannerarrow" src="images/arrow.png" alt="Arrow Image" />

          </div>
        </div>
        <div class="col-md-3">
          <div class="layertexts">
            <span class="bannerspan">Work Force</span>
            <br />
            <span class="bannerspan">Management</span>
            <img class="bannerarrow" src="images/arrow.png" alt="Arrow Image" />

          </div>
        </div>
        <div class="col-md-3">
          <div class="layertexts">
            <span class="bannerspan">E -Asset</span>
            <br />
            <span class="bannerspan">Management</span>
            <img class="bannerarrow" src="images/arrow.png" alt="Arrow Image" />

          </div>
        </div>
      </div>


    </div>
  </div>



  <div class="container-fluid centerbackground">
    <div class="container ">
      <div class="row justify-content-center">

        <div class="col-md-4 col-lg-3">
          <div class="card serviceicons">
            <div class="card-body">

                <div class="icon">
                  <i class="fa fa-certificate" aria-hidden="true"></i>
                </div>

              <span class="name">Certifications</span>

                <i class="fas fa-arrow-right iconsfont"></i>

            </div>
          </div>
        </div>


        <div class="col-md-4 col-lg-3">
          <div class="card serviceicons">
            <div class="card-body">

                <div class="icon">
                  <i class="fa-solid fa-handshake"></i>
                </div>

              <span class="name">Our Clients</span>
              <i class="fas fa-arrow-right iconsfont"></i>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-3">
          <div class="card serviceicons">
            <div class="card-body">

                <div class="icon">
                  <i class="fa-solid fa-phone"></i>
                </div>

              <span class="name">Contact Us</span>
              <i class="fas fa-arrow-right iconsfont"></i>
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>


  <div class="container-fluid footerbackgound">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank" class="icons fab fa-facebook-f"></a>
            <a href="https://www.youtube.com/" target="_blank" class="icons fab fa-youtube"></a>
            <a href="https://www.linkedin.com/" target="_blank" class="icons fab fa-linkedin-in"></a>
            <a href="https://www.twitter.com/" target="_blank" class="icons fab fa-twitter"></a>
          </div>
          <div class="location">
            Abu Dhabi | Dubai | Sharjah | RAK | AlAin | Islamabad | Cairo
          </div>

        </div>
        <div class="col-md-6 mr-auto">
          <div class="call-icon">
            <i class="fa-solid fa-phone"></i>
            <span>8002299 (Toll-Free)</span>
          </div><br>
          <div class="locations">
            Copyright © 2024 | Smart Vision for Information Systems Sole Proprietorship L.L.C All rights reserved
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="chat-icons" id="chat-circle">
    <a><img class="iconsz" src="images/chat.png" /></a>
  </div>






  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>


  <script src="js/main.js"></script>
  <script src="js/megamenu.js"></script>
  <script src="js/chats.js"></script>
  <script>
    $(document).ready(function () {
      setTimeout(function () {
        $('.bannercontainerbackground').fadeIn(1000);

      }, 3000); // 1 minute delay (60,000 milliseconds)
    });
  </script>
  <script>
    // JavaScript to handle opening and closing of the chat box
    $(document).ready(function () {
      $("#chatButton").click(function () {
        $("#chatBox").toggle();
      });

      $("#closeChat").click(function () {
        $("#chatBox").hide();
      });
    });
  </script>
</body>

</html>