<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>smart Vision</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@600;700&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <link href="css/media.css" rel="stylesheet" />
</head>

<body>
  <header class="header ">
    <div class="container">
      <div class="row v-center">
        <div class="header-item item-left">
          <div class="logo">
            <img class="" src="img/logo.png" />
          </div>
        </div>
        <!-- menu start here -->
        <div class="header-item item-center">
          <div class="menu-overlay"></div>
          <nav class="menu">
            <div class="mobile-menu-head">
              <div class="go-back"><i class="fa fa-angle-left"></i></div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>
            <ul class="menu-main">
              <li class="">
                <a  href="index.html">Home</a>
              </li>

              <li>
                <a href="about.html">About Us</a>
              </li>


              <li class="menu-item-has-children">
                <a href="ourProducts.html">Our Products <i class="fa fa-angle-down"></i></a>
                <div class="sub-menu mega-menu mega-menu-column-4">
                  <div class="list-item">
                    <h4 class="title">BY CATEGORY</h4>
                    <ul>
                      <li><a href="#">Self Service Kiosk</a></li>
                      <li><a href="#">Safety & Security</a></li>
                      <li><a href="#">Work Force Management Sys</a></li>
                      <li><a href="#">E-Asset Management</a></li>
                      <li><a href="#">More Products</a></li>
                    </ul>


                  </div>
                  <div class="list-item">
                    <h4 class="title">BY INDUSTRY</h4>
                    <ul>
                      <li><a href="#">Self Service Kiosk</a></li>
                      <li><a href="#">Safety & Security</a></li>
                      <li><a href="#">Work Force Management Sys</a></li>
                      <li><a href="#">E-Asset Management</a></li>
                      <li><a href="#">More Products</a></li>
                    </ul>
                  </div>
                  <div class="list-item">
                    <h4 class="title">BY TECHNOLOGY</h4>
                    <ul>
                      <li><a href="#">Self Service Kiosk</a></li>
                      <li><a href="#">Safety & Security</a></li>
                      <li><a href="#">Work Force Management Sys</a></li>
                      <li><a href="#">E-Asset Management</a></li>
                      <li><a href="#">More Products</a></li>
                    </ul>
                  </div>

                </div>
              </li>

              <li>
                <a href="ourclients.html">Our Clients</a>
              </li>
              <li>
                <a href="contactus.html">Contact Us</a>
              </li>
              <li class="menu-item-has-children active">
                <a href="#">More <i class="fas fa-angle-down"></i></a>
                <div class="sub-menu single-column-menu">
                  <ul>

                    <li><a href="news.html">News</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="careers.html">Careers</a></li>
                  </ul>
                </div>
              </li>

            </ul>
          </nav>
        </div>
        <!-- menu end here -->
        <div class="header-item item-right">

          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container subheaders">
    <div class="left-buttons">
      <!-- <a class="topbaricons"><img class="leftimg" src="images/videocloud.png" />Video Cloud</a> -->
      <span class="gap"></span> <!-- Add a spacer element -->
      <a class="topbaricons"><img class="leftimg" src="images/eborochure.png" />eBrochure</a>
    </div>
    <div class="right-button">

      <div class="search-box">
        <input type="text" placeholder="Search...">


      </div>


      <div class="loginicons">
        <a class=" loginbaricons"><img class="leftimg" src="images/login.svg" /><span class="logintext">Login</span></a>
      </div>


    </div>



  </div>
  <div class="eventsborders"></div>


  <div class="cotainer-fluid">
    <div class="container" style="padding-top: 30px">
      <ul class="nav nav-pills mb-3 justify-content-center border-2" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-links text-primary fw-semibold active position-relative" id="pills-home-tab"
            data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
            aria-selected="true">
            News
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-links text-primary fw-semibold position-relative" id="pills-profile-tab"
            data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
            aria-selected="false">
            SM Feeds
          </button>
        </li>
      </ul>
      <div class="tab-content rounded-3 p-3 text-danger" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="row">
            <div class="col-md-4">
              <div class="news">
                <img class="newsimg img-fluid" src="images/news1.png" />

                <div class="newspublish">
                  <p>Gulf News</p>
                  <p>Published: Oct 10, 2023</p>
                </div>

                <div class="eventsborder"></div>

                <h5>
                  Dubai: Renew driving licence and vehicle registration
                  through RTA’s 24/7 smart kiosks.
                </h5>

                <p>
                  Services you can complete through an RTA smart kiosk
                  According to RTA, the smart kiosks can provide 28 digital
                  services related to vehicle licensing, drivers licensing,
                  Salik and RTA fine payments.
                </p>
                <p>Here are some of the services you can access:</p>
                <ul>
                  <li>Renew driving licence</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news">
                <img class="newsimg img-fluid" src="images/news2.png" />

                <div class="newspublish">
                  <p>Gulf News</p>
                  <p>Published: Oct 10, 2023</p>
                </div>

                <div class="eventsborder"></div>
                <h5>
                  Dubai: Renew driving licence and vehicle registration
                  through RTA’s 24/7 smart kiosks.
                </h5>

                <p>
                  Services you can complete through an RTA smart kiosk
                  According to RTA, the smart kiosks can provide 28 digital
                  services related to vehicle licensing, drivers licensing,
                  Salik and RTA fine payments.
                </p>
                <p>Here are some of the services you can access:</p>
                <ul>
                  <li>Renew driving licence</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news">
                <img class="newsimg img-fluid" src="images/news3.png" />

                <div class="newspublish">
                  <p>Gulf News</p>
                  <p>Published: Oct 10, 2023</p>
                </div>
                <div class="eventsborder"></div>

                <h5>
                  Dubai: Renew driving licence and vehicle registration
                  through RTA’s 24/7 smart kiosks.
                </h5>

                <p>
                  Services you can complete through an RTA smart kiosk
                  According to RTA, the smart kiosks can provide 28 digital
                  services related to vehicle licensing, drivers licensing,
                  Salik and RTA fine payments.
                </p>
                <p>Here are some of the services you can access:</p>
                <ul>
                  <li>Renew driving licence</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="row">
            <div class="col-md-4">
              <div class="news">
                <img class="newsimg img-fluid" src="images/news1.png" />

                <div class="newspublish">
                  <p>Gulf News</p>
                  <p>Published: Oct 10, 2023</p>
                </div>

                <div class="eventsborder"></div>

                <h5>
                  Dubai: Renew driving licence and vehicle registration
                  through RTA’s 24/7 smart kiosks.
                </h5>

                <p>
                  Services you can complete through an RTA smart kiosk
                  According to RTA, the smart kiosks can provide 28 digital
                  services related to vehicle licensing, drivers licensing,
                  Salik and RTA fine payments.
                </p>
                <p>Here are some of the services you can access:</p>
                <ul>
                  <li>Renew driving licence</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news">
                <img class="newsimg img-fluid" src="images/news2.png" />

                <div class="newspublish">
                  <p>Gulf News</p>
                  <p>Published: Oct 10, 2023</p>
                </div>

                <div class="eventsborder"></div>
                <h5>
                  Dubai: Renew driving licence and vehicle registration
                  through RTA’s 24/7 smart kiosks.
                </h5>

                <p>
                  Services you can complete through an RTA smart kiosk
                  According to RTA, the smart kiosks can provide 28 digital
                  services related to vehicle licensing, drivers licensing,
                  Salik and RTA fine payments.
                </p>
                <p>Here are some of the services you can access:</p>
                <ul>
                  <li>Renew driving licence</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news">
                <img class="newsimg img-fluid" src="images/news3.png" />

                <div class="newspublish">
                  <p>Gulf News</p>
                  <p>Published: Oct 10, 2023</p>
                </div>
                <div class="eventsborder"></div>

                <h5>
                  Dubai: Renew driving licence and vehicle registration
                  through RTA’s 24/7 smart kiosks.
                </h5>

                <p>
                  Services you can complete through an RTA smart kiosk
                  According to RTA, the smart kiosks can provide 28 digital
                  services related to vehicle licensing, drivers licensing,
                  Salik and RTA fine payments.
                </p>
                <p>Here are some of the services you can access:</p>
                <ul>
                  <li>Renew driving licence</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid aboutsbackground aboutsbackgrounds">
    <div class="container ">
      <div class="row justify-content-center">

        <div class="col-md-4 col-lg-3">
          <div class="card serviceicons">
            <div class="card-body">

                <div class="icon">
                  <i class="fa fa-certificate" aria-hidden="true"></i>
                </div>

              <span class="name">Certifications</span>

                <i class="fas fa-arrow-right iconsfont"></i>

            </div>
          </div>
        </div>


        <div class="col-md-4 col-lg-3">
          <div class="card serviceicons">
            <div class="card-body">

                <div class="icon">
                  <i class="fa-solid fa-handshake"></i>
                </div>

              <span class="name">Our Clients</span>
              <i class="fas fa-arrow-right iconsfont"></i>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-3">
          <div class="card serviceicons">
            <div class="card-body">

                <div class="icon">
                  <i class="fa-solid fa-phone"></i>
                </div>

              <span class="name">Contact Us</span>
              <i class="fas fa-arrow-right iconsfont"></i>
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>

  <div class="container-fluid footerbackgound">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank" class="icons fab fa-facebook-f"></a>
            <a href="https://www.youtube.com/" target="_blank" class="icons fab fa-youtube"></a>
            <a href="https://www.linkedin.com/" target="_blank" class="icons fab fa-linkedin-in"></a>
            <a href="https://www.twitter.com/" target="_blank" class="icons fab fa-twitter"></a>
          </div>
          <div class="location">
            Abu Dhabi | Dubai | Sharjah | RAK | AlAin | Islamabad | Cairo
          </div>

        </div>
        <div class="col-md-6 mr-auto">
          <div class="call-icon">
            <i class="fa-solid fa-phone"></i>
            <span>8002299 (Toll-Free)</span>
          </div><br>
          <div class="locations">
            Copyright © 2024 | Smart Vision for Information Systems Sole Proprietorship L.L.C All rights reserved
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="chat-icons">
    <img class="iconsz" src="images/chat.png" />
  </div>



  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="js/mapdata.js"></script>
  <script src="js/countrymap.js"></script>

  <script src="js/main.js"></script>
  <script src="js/megamenu.js"></script>
</body>

</html>