<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/slider.css" />
  <script src="assets/js/slider.js" defer></script>
  <title>Product Carousel (Slider)</title>
</head>

<body>
  <header>
    <h1>Product Carousel (Slider)</h1>
  </header>
  <main class="container">
    <h2>New Products:</h2>
    <!-- New product slider -->
    <div class="slider-container" id="new-products">
      <div class="slides-wrapper">
        <div class="slides-container">
          <ul class="slider-list">
            <li class="slider-item">
              <a href="#">
                <img src="assets/img/new-product-1.jpg" alt="New Product 1" />
              </a>
            </li>
            <li class="slider-item">
              <a href="#">
                <img src="assets/img/new-product-2.jpg" alt="New Product 2" />
              </a>
            </li>
            <li class="slider-item">
              <a href="#">
                <img src="assets/img/new-product-3.jpg" alt="New Product 3" />
              </a>
            </li>
            <li class="slider-item">
              <a href="#">
                <img src="assets/img/new-product-4.jpg" alt="New Product 4" />
              </a>
            </li>
            <li class="slider-item">
              <a href="#">
                <img src="assets/img/new-product-5.jpg" alt="New Product 5" />
              </a>
            </li>
            <li class="slider-item">
              <a href="#">
                <img src="assets/img/new-product-6.jpg" alt="New Product 6" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="slider-arrows">
        <button type="button" class="slider-arrow-prev">Prev</button>
        <button type="button" class="slider-arrow-next">Next</button>
      </div>
    </div>

    <br>

    <h2>Featured Products:</h2>
    <!-- Featured product slider -->
    <div class="slider-container bg-red" id="featured-products">
      <div class="slides-wrapper">
        <div class="slides-container">
          <ul class="slider-list">
            <li class="slider-item">
              <a href="#">
                <img src="assets/img/featured-product-1.jpg" alt="Featured Product 1" />
              </a>
            </li>
            <li class="slider-item">
              <a href="#">
                <img src="assets/img/featured-product-2.jpg" alt="Featured Product 2" />
              </a>
            </li>
            <li class="slider-item">
              <a href="#">
                <img src="assets/img/featured-product-3.jpg" alt="Featured Product 3" />
              </a>
            </li>
            <li class="slider-item">
              <a href="#">
                <img src="assets/img/featured-product-4.jpg" alt="Featured Product 4" />
              </a>
            </li>
            <li class="slider-item">
              <a href="#">
                <img src="assets/img/featured-product-5.jpg" alt="Featured Product 5" />
              </a>
            </li>
            <li class="slider-item">
              <a href="#">
                <img src="assets/img/featured-product-6.jpg" alt="Featured Product 6" />
              </a>
            </li>
            <li class="slider-item">
              <a href="#">
                <img src="assets/img/featured-product-7.jpg" alt="Featured Product 7" />
              </a>
            </li>
            <li class="slider-item">
              <a href="#">
                <img src="assets/img/featured-product-8.jpg" alt="Featured Product 8" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="slider-arrows">
        <button type="button" class="slider-arrow-prev">Prev</button>
        <button type="button" class="slider-arrow-next">Next</button>
      </div>
    </div>
  </main>
</body>

</html>