<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>smart Vision</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->

    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-4 px-lg-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
    <div class="container">
      <a href="index.html" class="navbar-brand p-0">
        <img class="" src="img/logo.png"  />

      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse py-4 py-lg-0" id="navbarCollapse">
        <div class="navbar-nav ms-auto">
          <a href="index.html" class="nav-item nav-link ">Home</a>
          <a href="about.html" class="nav-item nav-link ">About Us</a>
          <a href="ourProducts.html" class="nav-item nav-link">Our Products</a>

          <a href="ourclients.html" class="nav-item nav-link">Our Clients</a>
          <a href="contactus.html" class="nav-item nav-link active">Contact Us</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >More</a
            >
            <div class="dropdown-menu rounded-0 rounded-bottom m-0">
              <a href="animal.html" class="dropdown-item">Our Clients</a>
              <a href="membership.html" class="dropdown-item">Membership</a>
              <a href="visiting.html" class="dropdown-item">Visiting Hours</a>
              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
              <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    </nav>

    <div class="container subheaders">
        <div class="left-buttons">
          <a class="topbaricons"><img class="leftimg" src="images/videocloud.png" />Video Cloud</a>
          <span class="gap"></span> <!-- Add a spacer element -->
          <a class="topbaricons"><img class="leftimg" src="images/eborochure.png" />eBrochure</a>
      </div>
      <div class="right-button">

        <div class="search-box">
          <input type="text" placeholder="Search...">


      </div>

      <a class="topbaricons"><img class="leftimg" src="images/login.svg" />Login</a>

      </div>

    </div>







      <div class="container-fluid aboutsbackground">
        <div class="container">
          <div class="row ">

            <div class="col-md-3">
              <div class="card">
                  <div class="card-body">
                      <div class="icon-container">
                          <div class="icon">
                             <img src="images/Vector.png" />
                          </div>
                      </div>
                      <span class="name">Certifications</span>
                      <div class="arrow">
                        <img src="images/arrow.png" alt="">
                      </div>
                  </div>
              </div>
          </div>


          <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="icon-container">
                        <div class="icon">
                          <img src="images/Vector2.png" />
                        </div>
                    </div>
                    <span class="name">Our Clients</span>
                    <div class="arrow">
                      <img src="images/arrow.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3">
          <div class="card">
              <div class="card-body">
                  <div class="icon-container">
                      <div class="icon">
                        <img src="images/call.png" />
                      </div>
                  </div>
                  <span class="name">Contact Us</span>
                  <div class="arrow">
                    <img src="images/arrow.png" alt="">
                  </div>
              </div>
          </div>
      </div>

      <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="icon-container">
                    <div class="icon">
                      <img src="images/video.png" />
                    </div>
                </div>
                <span class="name">Request a Demo</span>
                <div class="arrow">
                  <img src="images/arrow.png" alt="">
                </div>
            </div>
        </div>
    </div>

          </div>
        </div>
      </div>


      <div class="container-fluid footerbackgound" >
        <div class="container">
            <div class="row">
                <div class="col-md-7" >
                  <div class="social-icons">
                    <a href="https://www.facebook.com/" target="_blank" class="icon fab fa-facebook-f"></a>
                    <a href="https://www.youtube.com/" target="_blank" class="icon fab fa-youtube"></a>
                    <a href="https://www.linkedin.com/" target="_blank" class="icon fab fa-linkedin-in"></a>
                    <a href="https://www.linkedin.com/" target="_blank" class="icon fab fa-linkedin-in"></a>
                </div>
                <div class="location">
                    Abu Dhabi | Dubai | Sharjah | RAK | AlAin
                </div>

                </div>
                <div class="col-md-5 mr-auto">
                  <div class="call-icon">
                    <i class="fa-solid fa-phone"></i>
                    <span>8002299 (Toll-Free)</span>
                </div>
                <div class="location">
                  Copyright 2024 | Smart Vision For Information Systems All rights reserved
              </div>
                </div>
            </div>
        </div>

      </div>





    <div class="chat-icons">
        <img class="iconsz" src="images/chat.png" />
     </div>


         <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
           ><i class="bi bi-arrow-up"></i
         ></a>

         <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
         <script src="lib/wow/wow.min.js"></script>
         <script src="lib/easing/easing.min.js"></script>
         <script src="lib/waypoints/waypoints.min.js"></script>
         <script src="lib/counterup/counterup.min.js"></script>
         <script src="lib/owlcarousel/owl.carousel.min.js"></script>
         <script src="lib/lightbox/js/lightbox.min.js"></script>


         <script src="js/main.js"></script>
       </body>
     </html>