@media (max-width: 575.98px) {

  .vectorbackground
  {
   width: 100%;
   height: 344px;
   /* margin-left: -13px; */
   margin: 0 auto;
       margin-top: -186px;


  }

  .header-carousel .owl-nav {
   position: absolute;
   width: 293px;
   height: 80px;
   bottom: 94px;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   justify-content: space-between;
}
.header-carousel .owl-dots {
   bottom: 17px;

}

  .carousel-item
  {
   top: 39px;
  }
  .bannerh6
  {

   display: block;
       margin-top: -408px;
       font-size: 24px;
       margin-right: 32px;
  }
  .layertexts
  {
   padding-top: 5px;
   padding-bottom: 6px;
   border-bottom: 1px solid #eee;
  }

  .bannercontainerbackground
  {
   left: 11px;
   width: 95%;
   height: auto;

  }
  .subheaders
  {
  display: block;
  }
  .left-buttons
  {
   float: left;
       margin-left: -20px;
       font-size: 13px;
   }
   .right-button
   {
     margin-right: 0px;
   }
.logins
{
 display: block;
}
   .topbaricons
   {
     padding: 5px 11px;
     margin-left: 17px;
   }
   .search-box input
    {
      width: 60%;
        margin-left: 18px;
    }

.loginicons
{
 padding-top: 6px !important;
}
.logintext
{
  display: none;
}
   .loginbaricons
   {
     padding: 9px 7px !important
   }

   .owl-carousel-item {
    width: 58%;
    margin-left: 88px;
    margin-top: 0;
}
.bannerright
{
  padding-top: 0px;
}
.layerimg
{
  display: flex;
  align-items: center;
  justify-content: center;
}

.layertex
{
  font-size: 18px;
}
.centerbackground
{
  padding-top: 355px;
}
.serviceicons
{
  margin-bottom: 10px;
}
.social-icons
{
  display: flex;
  align-items: center;
  justify-content: center;
}
.location
{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-top: 10px;
}
.call-icon
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}


.aboutbanner
{
  height: auto;
}

.aboutbackground
{
  height: auto;
  left: 0;
  margin-top: -15px;
  padding-bottom: 16px;
}

.videocontent
  {
    padding-top: 50px;
  }
  .videocontent p
  {
    padding-bottom: 20px;
  }

  .clientsbackground
  {
    padding-top: 297px;
  }

}

@media (min-width: 576px) and (max-width: 767.98px) {

}

/* Tablets (landscape, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {


  .bannercontainerbackground {
    left: 3.5%;
     margin-top: -223px !important;
}
.vectorbackground
{
  margin-top: -174px;
}


.header-carousel .owl-nav {

  bottom: 128px;
  width: 300px;

}

.owl-carousel-item
{
  width: 60%;
  margin-left: 68px;
}

.header-carousel .owl-dots
{
  padding-top: 34px;
}
#bg-video {

  min-height: 35vh;
}
.bannerh6
{
  font-size: 28px;
        padding-top: 79px;
}

}

/* Laptops (13-inch, 1024px and up) */
@media (min-width: 1024px) and (max-width: 1279.98px) {

  .bannercontainerbackground {
    left: 3.5%;
     margin-top: -223px !important;
}
.vectorbackground
{
  margin-top: -221px;
}


.header-carousel .owl-nav {

  bottom: 192px;
  width: 365px;

}

.owl-carousel-item
{
  width: 60%;
  margin-left: 86px;
}

.header-carousel .owl-dots
{
  padding-top: 34px;
}
#bg-video {

  min-height: 35vh;
}
.bannerh6
{
  font-size: 36px;
        padding-top: 79px;
}

}

/* Laptops (14-inch, 1280px and up) */
@media (min-width: 1280px) and (max-width: 1439.98px) {
  .bannercontainerbackground {
    left: 8.5%;
     margin-top: -199px !important;
}
.vectorbackground
{
  margin-top: -269px;
}


.header-carousel .owl-nav {

  bottom: 193px;
  width: 410px;

}

.owl-carousel-item
{
  width: 60%;
  margin-left: 86px;
}
}

/* Laptops (15-inch, 1440px and up) */
@media (min-width: 1440px) and (max-width: 1599.98px) {
  .bannercontainerbackground {
    left: 9.5%;
     margin-top: -262px !important;
}
.vectorbackground
{
  margin-top: -269px;
}


.header-carousel .owl-nav {

  bottom: 220px;

}
}

/* Large screens (1600px and up) */
@media (min-width: 1600px) {
  .bannercontainerbackground {
    left: 10%;
     margin-top: -262px !important;
}
.vectorbackground
{
  margin-top: -269px;
}


.header-carousel .owl-nav {

  bottom: 220px;

}
}



