
* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: 'Dubai';
  src: url('../fonts/Dubai-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Dubai';
  src: url('../fonts/Dubai-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Dubai';
  src: url('../fonts/Dubai-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}


body {
  background-color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: #777;
  font-weight: 400;
  letter-spacing: -0.2px;
  position: relative;
  overflow-x: hidden;
}
/* .navbar{

 background: linear-gradient(to right, #007296 20%, #628c1e 80%);
}
.navbar .navbar-brand {

  font-size: 30px;
}
.navbar .nav-item {
  padding: 10px 20px;
}

.navbar .nav-link {
  color: #fff !important;
  font-size: 20px;
  margin-left: 10px;
  position: relative;
}

.navbar .nav-link::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  transition: width 0.3s ease;
}

.navbar .nav-link:hover::after,
.navbar .nav-link.active::after
  width: 50%;
  background-color: #fff;
  color: #fff !important;
} */


.fa-bars {
  color: #007bff;
  font-size: 30px;
}
.subheaders
{
    display: flex;
    padding: 10px;
}

.left-buttons {
    display: flex;
    /* gap: 20px; */
}

.left-buttons button {
    margin-right: 10px;
}

.leftimg
{
  padding-right: 5px;
}

.right-button
{
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.search-box {
    display: flex;
    margin-left: auto; /* Pushes the search box to the right */
}

.search-box input {
    flex-grow: 1; /* Takes up remaining space */
    padding: 7px 40px;
    border: 1px solid #ccc;
    border-radius: 20px 20px 20px 20px; /* Rounded corners on the left side */
    background: url(../images/search-ic.svg) no-repeat 6% 50%;
    background-size: 20px;
}

.search-box .search-icon {
    background: #f0f0f0; /* Example background color */
    border: 1px solid #ccc;
    border-left: none; /* Removes border on the left side */
    cursor: pointer;
    border-radius: 0 4px 4px 0; /* Rounded corners on the right side */
}
li.active::after {
  border-bottom: 2px solid #fff;
  padding-bottom: 11px;
  width: 80%;
  margin-left: 10%;
  margin-top: 1px;
  position: relative;
  display: block;
  content: "";
}

/* TopBar */

.topbaricons
{
  background: #f1f4e9;
    color: #8ca957;
    padding: 7px 40px;
    border: 1px solid #f1f4e9;
    border-radius: 20px 20px 20px 20px;
    text-decoration: none;
}

.left-buttons .gap {
  flex: 1; /* Take up remaining space */
}

.subheaders1
{
  color: #007296 #628c1e #0f4b7f #f1f4e9

}


.centerbackground
{
  background-color: #f1f4e9;
  padding-top: 330px;
  padding-bottom: 130px;
}
.productsbackground
{
  background-color: #f1f4e9;
  padding-top: 200px;
  padding-bottom: 200px;
}

.clientsbackground
{
  background-color: #f1f4e9;
  padding-top: 150px;
  padding-bottom: 200px;
}
.card {
  border-radius: 43px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adjust shadow properties as needed */
  border: none;
}
.card-body {
  display: flex;
  align-items: center;
  padding: 5px 11px;
}
.card-body:hover {
  background: linear-gradient(to right, #007296 20%, #628c1e 80%);
  border-radius: 50px;
}
.card-body:hover .name {
  color: #fff !important;
}

.card-body:hover .icon
{
  background: #fff !important;
  color: #000;
}
.card-body:hover .iconsfont
{
  color: #fff !important;
}


.icon-container {

  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.icon {
  /* Style your icon here */
  background: linear-gradient(to right, #007296 20%, #628c1e 80%);
  padding: 20px;
  border-radius: 50%;
  padding: 14px;
  font-size: 26px;
    color: #fff;
}

.name {
  flex: 1;
  font-size: 18px;

  color: #a1a2a4;
  padding-left: 20px;
  font-weight: 500;
}

.arrow {
  width: 0;
  height: 0;
  /* border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #a1a2a4;  */
}
.arrow img
{
  margin-top: -27px;
    margin-left: -22px;
}


.footerbackgound
{
  background-color: #0f4b7f;
  padding-top: 50px;
  padding-bottom: 30px;
}




.social-icons {
  display: flex;

  margin-bottom: 10px; /* Adjust spacing between social icons and location */
}

.social-icons .icons {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 10px;
  font-size: 15px;
  color: #0f4b7f;
  transition: transform 0.3s ease;
  text-decoration: none;
}

.social-icons .icons:hover {
  transform: scale(1.1);
}

.location {

  font-size: 13px;
  color: #ffffff;
  margin-top: 10px; /* Adjust spacing between location and social icons */
  padding-left: 10px;
}

.locations
{
  font-size: 14px;
  color: #ffffff;

  padding-left: 10px;
  float: right;
}


.call-icon {
  display: flex;
  align-items: center;
  color: #ffff; /* Change color as needed */
  font-size: 23px; /* Adjust font size as needed */

    font-weight: bold;
    justify-content: center;
    letter-spacing: 1px;
}

.call-icon i {
  margin-right: 10px; /* Adjust icon margin as needed */
}



.chat-icons {
  position: fixed;
  bottom: 100px;
  right: 61px;
  z-index: 1000;
  background: linear-gradient(to right, #007296 20%, #628c1e 80%);
  -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  height: 100px;
  width: 100px;
  cursor: pointer;
}

.chat-icons .iconsz {
  position: relative;
  top: 23%;
  left: 23%;
  display: block;
  width: 55px;
  height: 49px;
  text-align: center;
  line-height: 50px;

  text-decoration: none;
}

.bannerbackground
{
  background: url(../images/banner.png);
  background-size: cover;
  width: 100%;
  height: 600px;
  position: relative;
}

.bannercontainerbackground
{
  display: none;
  position: absolute;
  border-radius: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adjust shadow properties as needed */
  border: none;
  background-color: #fff;
  min-height: 360px;
  margin-top: -292px;
 /*left: 15%;*/
 padding-bottom: 25px;
}
.vectorbackground
{
  background: url(../images/bannerbackground.png);

  background-repeat: no-repeat;
  background-size: 99% !important;
  width: 100%;
  /* height: fit-content; */
  position: relative;
  margin-top: -238px;
  margin-left: 25px;
}
.owl-carousel .owl-item img {
  display: block;
  width: max-content;
  text-align: center;
  margin: 0 auto;
}
.bannerright
{
  float: right;
  padding-right: 26px;
  padding-top: 50px;
  overflow: hidden;
  display: block;
}

.layerimg
{
  display: flex;
  float: right;
}

.layerimg img {
  margin-right: 10px; /* Adjust the value as needed to create the desired gap */
}


.layertex
{
  padding-top: 45px;
  font-size: 20px;
  font-weight: 500;
}


.layerexplore
{
  float: right;
  text-decoration: none;
  background: linear-gradient(to right, #007296 20%, #628c1e 80%);
  padding: 10px 27px;
  color: #fff;
  font-weight: bold;
  border-radius: 30px;

}
.layerexplore:hover{
  color: #fff !important;
}

.layertexts
{
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color:#628A1A;
  font-weight: 500;

}

.bannerheading
{
  padding-top: 34px;
  margin-top: 23px;
  text-align: center;
  border-top: 1px solid #eee;
}

.bannerspan
{
  text-align: justify;
  margin: 0 auto; /* Center the elements within their container */
  max-width: 80%;

}
.bannerarrow
{
  padding-left: 12px;
}


.banner_main {
  background: #ebebea;
  padding-bottom: 90px;
  padding-top: 90px;
}

.carousel-indicators {
  display: none;
}

#myCarousel a.carousel-control-next,
#myCarousel a.carousel-control-prev {

  width: 67px;
  height: 59px;
  top: 41%;
  opacity: 1;
  font-size: 33px;
  right: 56px;
}

#myCarousel a.carousel-control-prev {
  left: 9%;

}

#myCarousel a.carousel-control-next:focus,
#myCarousel a.carousel-control-next:hover,
#myCarousel a.carousel-control-prev:focus,
#myCarousel a.carousel-control-prev:hover {

  opacity: 1;
}

.relative {
  position: inherit;
  bottom: 0;
  padding: 0;
}

.bluid {
  max-width: 444px;
  float: right;
  width: 100%;
  text-align: left;
}

.banner_main .bluid h1 {
  color: #0e90ed;
  font-size: 101px;
  line-height: 115px;
  font-weight: bold;
  padding-bottom: 22px;
}

.black {
  color: #060000;
}

.banner_main .bluid p {
  color: #2d2d2d;
  line-height: 30px;
  font-weight: 500;
  padding-bottom: 60px;
}

.banner_img {
  margin-top: 60px;
}

.banner_img figure {
  margin: 0;
}

.banner_img figure img {
  width: 100%;
  margin-top: -78px;
}

.carousel-item
{
  width: 75%;
  left: 20%;
  margin-top: -38px;
}

.arrows
{
  border: 1px solid #fff;
    padding: 13px;
    border-radius: 25px
}
.bannerh6
{
  color: #fff;
  font-size: 46px;
  font-style: italic;
  margin-top: -170px;
  float: right;
}


/* about Section */
.aboutbanner {
  height: 700px; /* Sets the height of the banner to 600 pixels */
  display: block; /* Displays the banner as a block element */
  background-color: #037C99; /* Sets the background color to a shade of blue */
  background-image: url("../images/aboutsvg.png"); /* Sets the background image */
  background-repeat: no-repeat; /* Ensures the background image is not repeated */
  background-position: left bottom;
}




.video {
  position: relative;
  display: inline-block;
  padding-top: 200px;



}

.aboutvideo {
  display: block;
  max-width: 100%;
  height: auto;
  background-color: rgba(206, 158, 158, 0.5);
  border-radius: 20px;
}

.play-button {
  position: absolute;
  top: 73%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: #FFFFFF; /* Semi-transparent black background */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.play-button::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 30px solid #638D41; /* Play button icon color */
}

.videocontent
{
  padding-top: 200px;
}
.videocontent h3
{
  color: #fff;
  font-size: 36px;
  font-weight: 500;
  padding-top: 50px;
}

.videocontent p
{
  color: #fff;
  text-align: justify;
  width: 95%;
  padding-top: 20px;

}

.aboutbackground
{
 position: absolute;
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    background-color: #fff;
    height: 80px;
    /* left: 11%; */
    margin-top: -40px;
    width: 100%;


}


.abouttexts
{
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color:#628A1A;
  padding-top: 26px;
  font-weight: 500;

}

.aboutsbackground
{
  background-color: #f1f4e9;
  padding-top: 150px;
  padding-bottom: 150px;
}


.ourproductsbanner {
  height: 560px;
  display: block;
 width: 100%;
 position: relative;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.assetsbannerone
{
  height: 600px;
  width: 100%;
  background-size: cover;
  display: block;
 position: relative;
  background-repeat: no-repeat;
}

.assetsbannercontainer
{
  position: absolute;
  top: 0px;
}


.assetsbannertwo
{
  height: 600px;
  width: 100%;
  background-size: cover;
  display: block;
  position: relative;
  background-repeat: no-repeat;
}
.assetsbannertwocontainer
{
  position: absolute;
  top: 0px;
  left: 9%;
}

.assetsbannerthree
{
  height: 600px;
  width: 100%;
  background-size: cover;
  display: block;
 position: relative;
  background-repeat: no-repeat;
}

.selfservice
{
  position: relative;
  display: inline-block;
  padding-top: 200px;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */

}
/* .selfserviceheading
{
  color: #fff;
  text-align: center;
  font-weight: 500;
} */


.play-buttons {
  position: absolute;
  top: 73%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: #FFFFFF; /* Semi-transparent black background */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.play-buttons::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 30px solid #638D41; /* Play button icon color */
}

.selfimg
{
  text-align: center;
  padding-top: 50px;
}

.selfimg p
{
  margin-top: 20px;
  text-align: center; /* Center-align the paragraph */
  border: 1px solid #f0f0f0 !important; /* Add a border around the paragraph */
  padding: 5px; /* Optional: Add some padding for better appearance */
  color: #fff !important;
  border-radius: 20px;
  cursor: pointer;
}

.selfimg p:hover
{
  margin-top: 20px;
  text-align: center; /* Center-align the paragraph */
  border: 1px solid #f0f0f0 !important; /* Add a border around the paragraph */
  padding: 5px; /* Optional: Add some padding for better appearance */
  color: #000 !important;
  border-radius: 20px;
  cursor: pointer;
  background-color: #fff;
}

.selfimga
{
  margin-top: 20px !important;
  text-align: center; /* Center-align the paragraph */
  border: 1px solid #f0f0f0 !important; /* Add a border around the paragraph */
  padding: 5px !important; /* Optional: Add some padding for better appearance */
  color: #fff !important;
  border-radius: 20px;
  cursor: pointer;
}



.safetyservice
{
  position: relative;
  display: inline-block;
  padding-top: 200px;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.play-safety {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: #FFFFFF; /* Semi-transparent black background */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 42px;
}

.play-safety::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 30px solid #638D41; /* Play button icon color */
}

.safetyheading
{
  color: #fff;
  text-align: center;
  font-weight: 500;
  padding-top: 10px;

}
.safetyheading2
{
  color: #fff;
  text-align: center;
  font-weight: 500;


}

.safety{
  padding-top: 200px;
}

.clientheading
{
  padding-top: 30px;
  color: #000;
  font-weight: bold;
  padding-bottom: 40px;
}

.clientimg
{
  border: 1px solid #D5DACB;
    padding: 11px;
    border-radius: 15px;
    width: 197px;
    height: 80px;
}


.owl-carousel-item
{
  width: 100%;
    margin-left: 0;
    margin-top: 0;

}

.contacticons
{
  background: #628c1e;
    color: #fff;
    padding: 7px 40px;
    border: 1px solid #f1f4e9;
    border-radius: 20px 20px 20px 20px;
    text-decoration: none;
    font-weight: bold;
}

.contacticons:hover
{
  background: #628c1e;
    color: #fff;

    font-weight: bold;
}

.addressbackground
{

  background: linear-gradient(to right, #fff 58%, #F0F4E9 42%);
}
.address p{
 color: #000;
 font-size: 15px;
}

.box {
  /* Other styles for the box */
  width: 100%;
  height: 160px;
  padding: 20px;
  border: 1px solid #fff;
  background-color: white;
  position: relative;
  margin-bottom: 10px;
  border-radius: 10px;
}

.box:hover {
  background:  #628c1e;
  color: #fff;
}

.contactheading
{
  font-weight: 500;
    color: #000;
}


.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 41%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #628c1e;
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
          animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #ffff;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: #ffff;
}
.video-play-button:before {
  content: "";
  color: #0f4b7f;
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
          animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #628c1e;
	border-top: 22px solid transparent;
	border-bottom: 22px solid transparent;
}

@-webkit-keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}



.video-overlay {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.80);
  opacity: 0;
  transition: all ease 500ms;
}

.video-overlay.open {
  position: fixed;
  z-index: 1000;
  opacity: 1;
}

.video-overlay-close {
  position: absolute;
  z-index: 1000;
  top: 15px;
  right: 20px;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: all 200ms;
}

.video-overlay-close:hover {
  color: #fff;
  transform: scale(1.5);
}

.video-overlay iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  /* width: 90%; */
  /* height: auto; */
  box-shadow: 0 0 15px rgba(0,0,0,0.75);
}

/* ENTRANCE ANIMATION OF THE PLAY BUTTON */

.video-play-button {
	-webkit-animation: scale-up-center 1s cubic-bezier(0.680, -0.550, 0.265, 1.550) both;
	        animation: scale-up-center 1s cubic-bezier(0.680, -0.550, 0.265, 1.550) both;
}

.video-play-button {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}


.owl-carousel {
  width: 60%;
  margin-left: 20%;
}



@media (min-width: 576px) {
  .rounded-nav {
    border-radius: 50rem !important;
  }
}

@media (min-width: 576px) {
  .rounded-nav .nav-link {
    border-radius: 50rem !important;
  }
}

/* With arrow tabs */

.with-arrow .nav-link.active {
  position: relative;
}

.with-arrow .nav-link.active::after {
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #2b90d9;
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
}

/* lined tabs */
.nav-item .nav-links {

  background: #F0F4E9 ;
  border-radius: 20px 20px 20px 20px;
  padding: 7px 31px;
  border: 1px solid #F0F4E9;


}



.lined .nav-links:hover {
  border: none;

}

.lined .nav-links.assetsbannerone {
  background: #000;
  color: #fff;
  border-color: #2b90d9;
}

.nav .nav-item button.active {
  background: #628c1e;
  color: #fff !important;
  border-radius: 20px 20px 20px 20px;

}
.nav .nav-item button.active::after {
  content: "";

  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  border-radius: 5px 5px 0 0;
}


.service {

  background: transparent;
  font-size: 15px;
  border-radius: 5px;

  cursor: pointer;
  transition: 0.5s;
  padding-left: 12px;
}
.service:hover {
  color: #fff;
  background-color: var(--main-color);
  transform: scale(1.05);
}
.service i {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 40px;
  transition: 0.5s;
}
 .service:hover i  {
  color: #fff;
}
.service:hover h3{
  color: #fff !important;
}

.service:hover p{
  color: #fff !important;
}
 .service h2  {
  font-weight: 500;
  margin-bottom: 20px;
}
.service p
{
  color: #000;
  font-size: 14px;
}

.service h3{
  color: #000 !important;
  font-size: 20px;
}
.service i{
  font-size: 20px;
}
.mapwidth
{
  width: 600px !important;
}

.video-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
  width: 100%; /* Set the width */
  height: 75vh; /* Set the height */
  margin-top: 145px;
}
.video-background video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-carousel .owl-nav {
  position: absolute;
  width: 427px;
  height: 40px;
  bottom: 262px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background: transparent;
  border: 1px solid #FFFFFF;
  font-size: 22px;
  transition: .5s;
  border-radius: 20px;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
  background: linear-gradient(to right, #007296 20%, #628c1e 80%);
  border-color: var(--primary);
}

.header-carousel .owl-dots {
  position: absolute;
  height: 45px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 8px;
  height: 8px;
  background:#FFFFFF;
  border: 2px solid #FFFFFF; /* Added border to create the square */
  border-radius: 30px; /* Remove border-radius to make it square */
  transition: .5s;
}

.header-carousel .owl-dot::after {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  top: 4px;
  left: 4px;

  border-radius: 5px;
}



.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

.main-banner {
  position: relative;
  max-height: 100%;
  overflow: hidden;
  margin-bottom: -7px;
}

#bg-video {
    min-width: 100%;
    min-height: 75vh;
    max-width: 100%;
    max-height: 75vh;
    object-fit: cover;
    z-index: -1;
}

#bg-video::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    position: absolute;
    background-color: rgba(31,39,43,0.75);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
}

.main-banner .caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.main-banner .caption h6 {
  margin-top: 0px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h2 em {
  font-style: normal;
  color: #f5a425;
  font-weight: 900;
}

.main-banner .caption p {
  color: #fff;
  font-size: 14px;
  max-width: 570px;
}

.main-banner .caption .main-button-red {
  margin-top: 30px;
}

@media screen and (max-width: 767px) {

  .main-banner .caption h6 {
    font-weight: 500;
  }

  .main-banner .caption h2 {
    font-size: 36px;
  }

}


.chat-box {
  position: fixed;
  bottom: 50px;
  right: 10px;
  width: 300px;
  height: 200px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
}



#center-text {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* ----------- CHATBOT STYLE--------- */
.chat-circle_robot {
/*     margin-left: -7%; */
    display: block;
    margin-left: 1px;
}
.chat-box-overlay_robot {
    margin-left: -3px;
}
.chat-box-welcome_robot {
    margin-left: -10px;
}

/* ---------- GENERAL STYLE---------- */

.chat-box-welcome__company-name,
.chat-box__sign {
    font-family: 'Roboto', 'Helvetica Neue', "Arial", sans-serif;
    position: relative;
}


/*powered by deeppixel*/

.chat-box__sign {
    font-size: 9px;
    line-height: 20px;
    /*color: #a2a2a2;*/
    color: #b5b5b5;
}

.chat-input-box {
    text-align: center;
    position: relative;
}

.btn#my-btn {
    background: white;
    padding-top: 13px;
    padding-bottom: 12px;
    border-radius: 45px;
    padding-right: 40px;
    padding-left: 40px;
    color: #5865C3;
}


/*color to change*/


.chat-box-welcome__header,
.chat-box-header,
.chat-msg.bot>.msg-avatar {
    /*red*/
    /*background-image: linear-gradient( to top right, rgba(246, 72, 72, 1), rgba(250, 65, 95, 1));*/
    /*pink-blue*/
    /*background-image: linear-gradient( to top left, rgba(252, 123, 123, 1), rgba(166, 193, 255, 1));*/
    /*pink-red*/
    background-image: linear-gradient( to bottom right, rgba(168,	224,	99, 1), rgba(246, 72, 72, 1));
}

.options-btn {
    border: 1px solid rgba(246, 72, 72, 1);
}
.spiner > *  {
    background: rgba(246, 72, 72, 1);
}

/*.options-btn:hover{
   background-image: linear-gradient( to bottom right, rgba(240, 149, 255, 1), rgba(246, 72, 72, 1));

    color: white;
}*/

/* ---------- chat-bot-button to open chat---------- */



/*#chat-circle .material-icons {
    font-size: 36px;
}*/

#chat-overlay {
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: none;
}

.chat-circle_robot {
    height: 50px;
}


/*chat-bot-welcome*/

.chat-box-welcome {
    /*add display none*/
    /* display: none;*/
    /*background: #efefef;*/
    background: #f8f8f8;
    position: fixed;

    right: 30px;
    bottom: 50px;
    width: 350px;
    max-width: 85vw;
    max-height: 100vh;
    border-radius: 3px;
    /*   box-shadow: 0px 5px 35px 9px #464a92; */
    box-shadow: 0px 5px 35px 9px #ccc;
}


.chat-box-welcome__header {
    height: 420px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    display: none;
}

.chat-box__header-text {
    color: white;
    padding-left: 10px;
    font-size: 20px;
    padding-top: 13px;
}

#chat-box-welcome__ava {
    background: rgba(0, 0, 0, 0.38);
    border-radius: 50%;
    position: absolute;
    top: 98px;
    left: 124px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: white;
    padding: 22px;
}


/*#chat-box-welcome__ava .material-icons {
    font-size: 64px;
}*/

.chat-box-welcome_robot {
    height: 75px;
    position: absolute;
    top: 12px;
}

.chat-box-welcome__welcome-text {
    color: #fff;
    text-align: center;
    width: 80%;
    position: relative;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
}

.chat-box-welcome__welcome-text p {
    font-size: 24px;
}


/*chat-box after welcome was togled*/

#chat-box__wraper {
    display: none;
}

.chat-box {
    /*add display none*/
    display: none;
    /*background: #efefef;*/
    background: #f8f8f8;
    position: fixed;
    /* right: 30px;*/
    top:300px;
    right: 30px;
    bottom: 50px;
    width: 350px;
    max-width: 85vw;
    max-height: 100vh;
    border-radius: 3px;
    /*   box-shadow: 0px 5px 35px 9px #464a92; */
    box-shadow: 0px 5px 35px 9px #ccc;
}

.chat-box-toggle {
    float: right;
    margin-right: 15px;
    cursor: pointer;
}

.chat-box-header {
    position: relative;
    height: 50px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: white;
    padding-left: 10px;
    font-size: 20px;
    padding-top: 13px;
}

.chat-box-body {
    position: relative;
    height: 370px;
    height: auto;
    border-bottom: 1px solid rgba(181, 181, 181, 0.42);
    overflow: hidden;
}

.chat-box-body:after {
    content: "";
    background-color: #F8F8F8;
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.chat-input__text {
    background: #fff;
    width: 95%;
    position: relative;
    height: 47px;
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 15px;
    margin-top: 5px;
    resize: none;
    outline: none;
    border: 1px solid #F2F0F0;
    color: #888;
    border-radius: 3px;
    overflow: hidden;
}

.chat-input-box>form {
    margin-bottom: 0;
}

.chat-input__text::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #ccc;
}

.chat-input__text::-moz-placeholder {
    /* Firefox 19+ */
    color: #ccc;
}

.chat-input__text:-ms-input-placeholder {
    /* IE 10+ */
    color: #ccc;
}

.chat-input__text:-moz-placeholder {
    /* Firefox 18- */
    color: #ccc;
}

.chat-submit {
    position: absolute;
    bottom: 27px;
    right: 10px;
    background: transparent;
    box-shadow: none;
    border: none;
    border-radius: 50%;
    color: rgba(250, 65, 95, 0.99);
    width: 35px;
    height: 35px;
}

.chat-logs {
    padding: 15px;
    height: 370px;
    overflow-y: scroll;
}

@media only screen and (max-width: 500px) {
    .chat-logs {
        height: 40vh;
    }
}

.chat-msg.bot>.msg-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    float: left;
    width: 15%;
    padding: 9px;
    position: relative;
}


/*.chat-msg.bot>.msg-avatar .material-icons {
    color: #fff;
    font-size: 25px;
}*/

.chat-box-overlay_robot {
    height: 35px;
    position: absolute;
    top: 5px;
}


/*.chat-msg.self>.msg-avatar img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    float: right;
    width: 15%;
}*/

.cm-msg-text {
    background: white;
    padding: 10px 15px 10px 15px;
    color: #666;
    max-width: 75%;
    float: left;
    margin-left: 10px;
    position: relative;
    margin-bottom: 20px;
    border-radius: 3px;
}

.options-btn {
    background: white;
    padding: 10px 15px 10px 15px;
    color: #666;
    width: 75%;
    margin-left: 55px;
    position: relative;
    margin-bottom: 20px;
    border-radius: 3px;
    text-align: center;
}


.chat-msg {
    clear: both;
}

.chat-msg.self>.cm-msg-text {
    float: right;
    background: #efefef;
    /*color: white;*/
}

.cm-msg-button>ul>li {
    list-style: none;
    float: left;
    width: 50%;
}

.cm-msg-button {
    clear: both;
    margin-bottom: 70px;
}


/*loader*/


.spin-container {
       /* padding: 0px 15px 0px 15px; */
    color: #666;
    max-width: 75%;
    /* float: left; */
    bottom: 4px;
    left: 50%;
    /* margin-left: 45%; */
    position: absolute;
    /* margin-bottom: 20px; */
    display: none;
}

.spiner {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -10px 0 0 -20px;
  display: inline-block;
  position: relative;
  height: 20px;
  width: 40px;
}
.spiner > * {
  position: absolute;
  top: 5px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
 /* background: #0074e4;*/
  opacity: 0.6;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}
.spiner > *:nth-child(1) {
  left: 0;
  -webkit-animation: mymove 1.3s infinite ease-in;
  animation: mymove 1.3s infinite ease-in;
}
.spiner > *:nth-child(2) {
  left: 12px;
  -webkit-animation: mymove 1.3s 0.3s infinite ease-in;
  animation: mymove 1.3s 0.3s infinite ease-in;
}
.spiner > *:nth-child(3) {
  left: 24px;
  -webkit-animation: mymove 1.3s 0.6s infinite ease-in;
  animation: mymove 1.3s 0.6s infinite ease-in;
}

@-webkit-keyframes mymove {
  0%,
  100%,
  80% {
    opacity: 0.6;
    -webkit-transform: scale(0.4);
  }
  40% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@keyframes mymove {
  0%,
  100%,
  80% {
    opacity: 0.6;
    transform: scale(0.4);
  }
  40% {
    opacity: 1;
    transform: scale(1);
  }
}


.contactss
{
  display: flex;
}
.mailicons
{
  background: #0F4B7F;
    color: #fff;
    padding: 15px 5px;
    border-radius: 23px;
}

.mailfaicons
{
  background: #fff;
    color: #0F4B7F;
    padding: 12px;
    border-radius: 20px
}

.mailspan
{
  padding-left: 11px;
    padding-right: 20px;
}

.dropdown-item:hover
{
  background-color: #628c1e ;
  color: #fff;
}
.text-primary
{
  color: #000 !important;
}

.news{
  border: 1px solid #D4D8CD;

}
.newsimg
{
  width: 100%;

  height: 300px;
}

.eventsimg
{
  width: 100%;

}
.newspublish
{
  display: flex;
  justify-content: space-between;




}

.newspublishes
{
  display: flex;
  justify-content: flex-end;
  font-weight: 500;
  font-size: 13px;




}
.newspublish p
{
  color: #000;
  font-weight: 500;


}



.newspublish p:nth-of-type(2) {
  color: #000;
  font-weight: 500;
  font-size: 13px;
}

.single-border {
  border: 2px solid #000; /* 2px width, solid style, black color */
}

.news h5{
  padding: 10px 20px;
}

.news p
{
  color: gray;
  padding: 10px 20px;
}

.news ul li
{
  color: gray;
}
.clientsimg{
  display: flex;
  flex-flow: row wrap;
  position: relative;
}
.clients
{
  border:1px solid #D5DACB;
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin: 4px;
  flex: 0 1 calc(20% - 4px) !important;
}
.eventsborder
{
  border-bottom: 1px solid #D4D8CD;

    margin-left: 20px;
    margin-right: 20px;
    margin-top: -20px;
}

.jobsborder
{
  border-bottom: 1px solid #D4D8CD;

    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}

.jobpublish
{
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  gap:20px;
}

.jobpublishs
{
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  gap:0px;
}


.applybutton
{
  background: #628c1e;
  padding: 5px 29px;
    margin-left: 20px;
    margin-top: 12px;
    border-radius: 20px;
    color: #fff;
    font-weight: 500;
}
.applybutton:hover
{

  color:#fff ;
}

.linkedinapply
{
  background: #0F4B7F;
  padding: 5px 29px;
  margin-right: 20px;
  margin-top: 12px;
  border-radius: 20px;
  color: #fff;
  font-weight: 500;
}

.linkedinapply:hover
{
  color: #fff;
}

#dropdownMenu::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px; /* Adjust as needed */
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent white transparent; /* Adjust the color as needed */
}


.arrow-down::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-top: 5px solid;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  margin-left: 5px; /* Adjust as needed */
}

.owl-carousel {
  /* width: 60%;
  margin-left: 20%;
  z-index: 1; */
}

@media screen and (max-width: 1440px) {

  .owl-carousel-item
{
  /* width: 61%;
  margin-left: 28%;
  margin-top: 0px; */

}
.vectorbackground
{
  width:100%;
  height: auto;
  margin-top: -230px;
  margin-left: 0;
    /* background-size: contain; */
    background-repeat: no-repeat;
}

.bannercontainerbackground
{

 left: 8%;
}
.bannerh6
{
    font-size:39px;
}
}

.eventsborders
{
  border-bottom: 1px solid #D4D8CD;


}
.iconsfont
{
  font-size: 20px;
    font-weight: bold;
    color: #628c1e;

}