/* Basic styles */

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #212121;
  margin: 10px;
}

header {
  text-align: center;
}

h1,
h2 {
  font-weight: normal;
  border-bottom: 1px dotted #bdbdbd;
  padding-bottom: 2px;
  display: inline-block;
}

.bg-red {
  background-color: #ff5252 !important;
}

.container {
  max-width: 1170px;
  margin: auto;
}

/* Slider styles */

.slider-container {
  padding: 10px 0;
  background-color: #2196f3;
  border: 1px solid #757575;
  max-height: 100vh;
}

.slides-wrapper {
  margin: auto;
  overflow: hidden;
}

.slides-container {
  padding: 0 10px;
}

.slider-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  overflow: hidden;
  transition: 1s;
  max-height: calc(100vh - 80px);
}

.slider-item {
  background-color: #bdbdbd;
  margin: 0 16px -4px 0;
  min-height: 150px;
}

.slider-item img {
  width: 100%;
}

.slider-arrows {
  display: flex;
  justify-content: space-between;
  height: 30px;
  padding: 0 10px;
  margin-top: 10px;
}

.slider-arrow-prev,
.slider-arrow-next {
  border: none;
  background-color: #ffffff;
  color: #212121;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.slider-arrow-prev:hover,
.slider-arrow-next:hover {
  background-color: #eeeeee;
}
